[!============ Step 1 ==============]

[junction_report]
id = j1
time = 1
queues = (r2,green,[])

[junction_report]
id = j2
time = 1
queues = (r1,green,[]),(r4,red,[])

[junction_report]
id = j3
time = 1
queues = (r3,green,[])

[road_report]
id = r1
time = 1
state = (v1,20)

[road_report]
id = r2
time = 1
state = 

[road_report]
id = r3
time = 1
state = 

[road_report]
id = r4
time = 1
state =

[vehicle_report]
id = v1
time = 1
speed = 20
kilometrage = 20
faulty = 0
location = (r1,20)




[!============ Step 2 ==============]



[junction_report]
id = j1
time = 2
queues = (r2,green,[])

[junction_report]
id = j2
time = 2
queues = (r1,red,[v1]),(r4,green,[])

[junction_report]
id = j3
time = 2
queues = (r3,green,[])

[road_report]
id = r1
time = 2
state = 

[road_report]
id = r2
time = 2
state = 

[road_report]
id = r3
time = 2
state = 

[road_report]
id = r4
time = 2
state =

[vehicle_report]
id = v1
time = 2
speed = 0
kilometrage = 40
faulty = 0
location = (r1,40)




[!============ Step 3 ==============]



[junction_report]
id = j1
time = 3
queues = (r2,green,[])

[junction_report]
id = j2
time = 3
queues = (r1,green,[]),(r4,red,[])

[junction_report]
id = j3
time = 3
queues = (r3,green,[])

[road_report]
id = r1
time = 3
state = (v2,20)

[road_report]
id = r2
time = 3
state = 

[road_report]
id = r3
time = 3
state = (v1,0)

[road_report]
id = r4
time = 3
state =

[vehicle_report]
id = v1
time = 3
speed = 0
kilometrage = 40
faulty = 0
location = (r3,0)

[vehicle_report]
id = v2
time = 3
speed = 20
kilometrage = 20
faulty = 0
location = (r1,20)

