# Three vehicles with faulty vehicles (show reduction factor)

[new_junction]
time = 0
id = j1

[new_junction]
time = 0
id = j2

[new_road]
time = 0
id = r1
src = j1
dest = j2
max_speed = 100
length = 100

[new_vehicle]
time = 0
id = v1
itinerary = j1,j2
max_speed = 10

[new_vehicle]
time = 2
id = v2
itinerary = j1,j2
max_speed = 10

[new_vehicle]
time = 4
id = v3
itinerary = j1,j2
max_speed = 10

[make_vehicle_faulty]
time = 1
vehicles = v1
duration = 3

[make_vehicle_faulty]
time = 3
vehicles = v2
duration = 3
