[new_junction]
time = 0
id = j1

[new_junction]
time = 0
id = j2

[new_junction]
time = 0
id = j3

[new_road]
time = 0
id = r1
src = j1
dest = j2
max_speed = 20
length = 40

[new_road]
time = 0
id = r2
src = j2
dest = j1
max_speed = 20
length = 40

[new_road]
time = 0
id = r3
src = j2
dest = j3
max_speed = 20
length = 40

[new_road]
time = 0
id = r4
src = j3
dest = j2
max_speed = 20
length = 40

[new_vehicle]
time = 0
id = v1
max_speed = 20
itinerary = j1,j2,j3,j2,j1

[new_vehicle]
time = 2
id = v2
max_speed = 20
itinerary = j1,j2,j1