#Index for templates. This file contains the name of the template ini files, the name of the menu options and the tooltip for the options for the Traffic Simulator

[new option]
option = New RR Junction
file = RR_Junction_template.ini
tooltip = Adds template for the New Round Robin event

[new option]
option = New MC Junction
file = MC_Junction_template.ini
tooltip = Adds template for the New Most Crowded event

[new option]
option = New Junction
file = Junction_template.ini
tooltip = Adds template for the New Junction event

[new option]
option = New Dirt Road
file = Dirt_Road_template.ini
tooltip = Adds template for the New Dirt Road event

[new option]
option = New Lanes Road
file = Lanes_Road_template.ini
tooltip = Adds template for the New Lanes Road event

[new option]
option = New Road
file = Road_template.ini
tooltip = Adds template for the New Road event

[new option]
option = New Car
file = Car_template.ini
tooltip = Adds template for the New Car event

[new option]
option = New Bike
file = Bike_template.ini
tooltip = Adds template for the New Bicycle event

[new options]
option = New Vehicle
file = Vehicle_template.ini
tooltip = Adds template for the New Vehicle event