[new_junction]
time = 0
id = j1

[new_junction]
time = 0
id = j2

[new_junction]
time = 0
id = j3
type = mc

[new_junction]
time = 0
id = j4


[new_road]
time = 0
id = r1
src = j1
dest = j3
max_speed = 20
length = 100
lanes = 2

[new_road]
time = 0
id = r2
src = j2
dest = j3
max_speed = 20
length = 100

[new_road]
time = 0
id = r3
src = j3
dest = j4
max_speed = 20
length = 100


[new_vehicle]
time = 1
id = v1
itinerary = j1,j3,j4
max_speed = 10

[new_vehicle]
time = 1
id = v2
itinerary = j1,j3,j4
max_speed = 10
type = bike

[new_vehicle]
time = 1
id = v3
itinerary = j2,j3,j4
max_speed = 10
